# PcPulse-Kotlin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shree/pcpulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shree/pcpulse/: CartActivity.kt  CartAdapter.kt  CheckoutActivity.kt  DetailActivity.kt  HaversineDistanceCalculator.kt  MainActivity.kt  PCPulseGlideModule.kt  Product.kt  ProductActivity.kt  ProductAdapter.kt  Register.kt  SignInActivity.kt  Store.kt  StoreAdapter.kt  StoresActivity.kt  Validator.kt  WishlistActivity.kt
app/src/main/res/anim/: animation_scale_up.xml
app/src/main/res/drawable/: circle_background.xml  popup_menu_background.xml  rounded_button_background.xml  splash_gradient.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_cart.xml  activity_checkout.xml  activity_detail.xml  activity_product.xml  activity_register.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_stores.xml  cart_product.xml  custom_popup_menu_item.xml  custom_toolbar.xml  product_row_layout.xml  store_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dropdown_menu.xml  menu_dropdown.xml  product_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shree/pcpulse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
