<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_dropdown"
        android:title="Sort"
        app:showAsAction="always"
        app:actionViewClass="android.widget.ImageButton"
        android:icon="@drawable/ic_threedotmenu"
        app:popupTheme="@style/PopupStyle" />

</menu>
