<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:textColor="@android:color/white"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_user_profile"
        android:textColor="@android:color/white"
        android:tooltipText="User Profile" />
</androidx.appcompat.widget.Toolbar>
